<component name="libraryTable">
  <library name="Gradle: com.jaredrummler:material-spinner:1.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00decfe3fc5490faffb5a0ef3ff56771/material-spinner-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00decfe3fc5490faffb5a0ef3ff56771/material-spinner-1.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/00decfe3fc5490faffb5a0ef3ff56771/material-spinner-1.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/material-spinner/1.2.1/15c1292e26b315e6cfa66e80d5d419287f95dc67/material-spinner-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jaredrummler/material-spinner/1.2.1/eb24ac9f7a72f7239881a8b2cb0c946d52fbcf4f/material-spinner-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>