<component name="libraryTable">
  <library name="Gradle: com.android.databinding:library:1.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/690cbb36f3f39ac29cfa03689e28975f/library-1.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/690cbb36f3f39ac29cfa03689e28975f/library-1.2.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/690cbb36f3f39ac29cfa03689e28975f/library-1.2.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/library/1.2.1/c2a2502885b8fc584f4460917d3e19d90a358f34/library-1.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/library/1.2.1/c266cf1b633e8668487c4989d03b6062482369c5/library-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>