<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6ab1ee0588d96af21d7a1c865ccfc08/firebase-common-11.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6ab1ee0588d96af21d7a1c865ccfc08/firebase-common-11.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f6ab1ee0588d96af21d7a1c865ccfc08/firebase-common-11.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>