<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/loan_repayment_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five"
        android:entries="@array/request_auth_arrays"
        android:prompt="@string/auth_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:id="@+id/input_layout_loan_repayment_identifier">

            <EditText
                android:id="@+id/loan_repayment_identifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_bg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:inputType="number"
                android:maxLength="14"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_account_search"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_global_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:text="please wait......."
            android:visibility="gone"
            android:fontFamily="@font/gregular"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:orientation="horizontal">

        <TextView
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name"
            android:textSize="@dimen/fifteen" />

        <TextView
            android:id="@+id/txtFullChequeDepositName"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*******"
            android:textSize="@dimen/fifteen" />

    </LinearLayout>


    <TextView
        style="@style/InputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten"
        android:text="@string/select_loan_account"
        android:textSize="@dimen/fifteen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/loan_repayment_loans"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/five"
            android:prompt="@string/auth_prompt" />

        <ProgressBar
            android:id="@+id/loanPb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_loan_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/payable_txt_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_loanDepositedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loanDepositedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/deposited_by"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/five"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitRepaymentRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/repay"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>