<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/enrollButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left_ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/gregular"
                android:text="Left Ring"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_right_ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/gregular"
                android:text="Right Ring"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left_little"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/gregular"
                android:text="Left Little"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_right_little"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_blue"
                android:fontFamily="@font/gregular"
                android:text="Right Little"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enrollButtons"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/EnrollmentLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/ButtonClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_rounded_primary"
                android:fontFamily="@font/gregular"
                android:text="Clear Log"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/ButtonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_rounded_primary"
                android:fontFamily="@font/gregular"
                android:textAllCaps="false"
                android:text="Delete All"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/EnrollmentTextView"
        android:layout_width="322dp"
        android:layout_height="200dp"
        android:layout_below="@+id/RelativeLayout02"
        android:fontFamily="@font/gregular"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnrollmentTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded_green"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>