<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/five">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/registration_progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registration_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/registration_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ACCOUNT NAME"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_growers_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/growers_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GROWERS NUMBER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registration_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/registration_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID NUMBER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registration_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/registration_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PHONE NUMBER"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:entries="@array/request_gender"
                android:id="@+id/registration_spinner"
                android:background="@drawable/drop_down"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/five"
                android:prompt="@string/auth_prompt" />
            <!--<android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registration_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/registration_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ENTRANCE FEE"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_registration_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five">
                <EditText
                    android:id="@+id/registration_amount_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>
            <Spinner
                android:entries="@array/request_nationality"
                android:id="@+id/registration_nationality_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/five"
                android:background="@drawable/drop_down"
                android:prompt="@string/auth_prompt" />
            <Button
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/submitRegistrationRequest"
                android:background="@drawable/btn_rounded_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>